
VITE_FIREBASE_API_KEY="AIzaSyBeoT12w5-PycK12_svXu4GnMONoYb34wY"
VITE_FIREBASE_AUTH_DOMAIN="sweetdreams-database.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sweetdreams-database"
VITE_FIREBASE_STORAGE_BUCKET="sweetdreams-database.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="427234888405"
VITE_FIREBASE_APP_ID="1:427234888405:web:eba0953b610915f636705c"
VITE_FIREBASE_MEASUREMENT_ID="G-1CZTCQ0EMJ"
